DELTA_T=0.01 # Time step in dimensionless units
DENSITY=1.0 # Density: atoms per unit volume in dimensionless units
N_MOL=27 # Number of atoms in visible cell 
#for cubic cell N_MOL will be reduced to the highest n which holds n^3 <= N_MOL
SIGMA = 3.4E-10 # Unit distance: Argon parameter in Lennard-Jones potential in meters
MASS = 66.904265E-27 # Unit mass: Argon mass in kilograms
EPSILON = 1.65672E-21 # Unit energy: Argon parameter in Lennard-Jones potential in Joules
TAU = 2.160634E-12 # Unit time in seconds
